{
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.4.0",
    "mongodb-memory-server": "^10.0.0",
    "mongoose": "^9.7.0",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4"
  },
  "env": {
    "MONGO_URI": "mongodb://atlas-sql-6a2c1b6c6dbfbcbf5f26d1f5-m1rkkk.a.query.mongodb.net/myVirtualDatabase?ssl=true&authSource=admin",
    "JWT_SECRET": "your_jwt_secret_here"
  }
}
